
/* Navigation section */

nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(17, 16, 17);
    padding: 5px 0px 5px 0px;
}
.logo{
    color: red;
    font-weight: bolder;
    font-style: italic;
    font-size: x-large;
}
.UlLink{
    display: flex;
    gap: 40px;
}
.All_Link{
    text-decoration: none;
    color: white;
}

.All_Link:hover{
    color: red;
}

.btn{
    background-color: red;
    color: black;
    font-weight: bold;
    border: 2px solid red;
    border-radius: 8px;
    padding: 4px 10px 4px 10px;
    cursor: pointer;
}

/* home page  */

.Home_body{
    height: 87.5vh;
  margin: 0;
    background-image: radial-gradient(circle, #f45d37c6, #feb47b)
}

/* country_page */

.country_body{
    height: 100%;
    margin-top: 0px;
  background-image: linear-gradient(45deg, #ee565b, #fad0c4);
padding: 20px;

display: grid;
gap: 1rem;
}

@media screen and (min-width:620px ){
    .country_body{
       grid-template-columns: auto auto;
    } 
}
@media screen and (min-width:920px ){
    .country_body{
       grid-template-columns: auto auto auto;
    } 
}

.card{
   
    background-color: rgb(239, 241, 233);
    margin: 5px;
    padding: 20px;
    display: grid;
    grid-template-rows: 190px 50px auto;
    border: 1px solid #ddd;
}

.CardImage{
    height: 100%;
    width: 100%;
    object-fit: cover;
  
    /* border: 2px solid black; */
}

.Country_name{
    padding-top: 10px;
   margin: 0px;
}

/* -----About Us */

.info_box{
    background-color: antiquewhite;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr) ;
}

.Div1{
    background-color: aqua;
}